# MRGA

.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
